<!DOCTYPE html>
<html lang="id">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Deposit Investasi Marketo</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&display=swap');
        body { font-family: 'Inter', sans-serif; background: linear-gradient(135deg, #f5f5f5, #e0e0e0); margin: 0; padding: 20px; color: #333; min-height: 100vh; display: flex; justify-content: center; align-items: center; overflow-y: auto; }
        .container { background: white; padding: 40px; border-radius: 20px; box-shadow: 0 15px 30px rgba(0, 0, 0, 0.1); width: 100%; max-width: 600px; text-align: center; position: relative; animation: fadeIn 1s ease-in-out; }
        .header { margin-bottom: 30px; }
        .header h1 { font-size: 36px; font-weight: 700; color: #6a11cb; margin: 0; animation: slideIn 0.8s ease-in-out; }
        .header p { font-size: 16px; color: #666; margin-top: 10px; animation: slideIn 1s ease-in-out; }
        .announcement-bar { background: rgba(106, 17, 203, 0.1); padding: 15px; border-radius: 10px; color: #6a11cb; font-size: 14px; font-weight: 600; margin-bottom: 20px; animation: fadeIn 1.2s ease-in-out; }
        .form-container { display: flex; flex-direction: column; gap: 20px; animation: slideIn 1.4s ease-in-out; }
        .form-container input { padding: 15px; border: 2px solid #e0e0e0; border-radius: 10px; font-size: 16px; width: 100%; box-sizing: border-box; transition: border-color 0.3s; }
        .form-container input:focus { border-color: #6a11cb; outline: none; }
        .button-group { display: flex; gap: 15px; margin-top: 20px; }
        .button-group button { flex: 1; padding: 15px; font-size: 16px; font-weight: 600; border: none; border-radius: 10px; cursor: pointer; transition: background-color 0.3s, transform 0.2s; }
        .button-group button.primary { background: #6a11cb; color: white; }
        .button-group button.primary:hover { background: #4d0d9c; transform: translateY(-2px); }
        .button-group button.secondary { background: rgba(106, 17, 203, 0.1); color: #6a11cb; }
        .button-group button.secondary:hover { background: rgba(106, 17, 203, 0.2); transform: translateY(-2px); }
        .illustration { margin-top: 20px; animation: float 3s ease-in-out infinite; }
        .illustration img { width: 320px; }
        @keyframes fadeIn { from { opacity: 0; } to { opacity: 1; } }
        @keyframes slideIn { from { transform: translateY(-20px); opacity: 0; } to { transform: translateY(0); opacity: 1; } }
        @keyframes float { 0%, 100% { transform: translateY(0); } 50% { transform: translateY(-10px); } }
    </style>
</head>
<body>
    <div class="container">
        <div class="header">
            <h1>Marketo Website </h1>
            <p>Mulai investasi Anda dengan deposit minimal Rp.200.000</p>
        </div>
        <div class="announcement-bar"> 📢 Pengumuman: Sistem deposit dan penarikan telah diperbaiki. Transaksi kini berjalan lancar. </div>
        <div class="form-container">
            <input type="text" id="deposit-amount" placeholder="Nominal Deposit" oninput="formatCurrency()">
            <input type="text" id="sender-name" placeholder="Atas Nama Pengirim">
        </div>
        <div class="button-group">
            <button class="primary" onclick="alert('Deposit berhasil')">Lanjutkan</button>
            <button class="secondary" onclick="alert('Cek status pembayaran')">Cek Status</button>
        </div>
    </div>
</body>
</html>
